{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "kavakpinarirem1@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "kavakpinarirem1@gmail.com",
    "FromName": "Meeting Management System"
  }
}
